{
  "name": "generator-earth",
  "version": "1.0.3",
  "description": "react dev prod and so on",
  "authors": [
    {
      "name": "David Feng",
      "email": "sublime3@163.com",
      "url": ""
    }
  ],
  "files": [
    "app",
    "component",
    "project",
    "_libs",
    "common",
    "update"
  ],
  "main": "app/index.js",
  "keywords": [
    "yoman generator webpack node ",
    "yeoman-generator"
  ],
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^3.2.2",
    "mkdirp": "^0.5.1",
    "npm-updater": "^3.0.3",
    "shelljs": "^0.7.8",
    "yeoman-generator": "^1.0.0"
  },
  "repository": "git@github.com:FFF-team/generator-earth.git",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FFF-team/generator-earth/issues"
  },
  "homepage": "https://github.com/FFF-team/generator-earth#readme"
}
